{
	"name": "@chartigo/directus-extension-time-zones-interface",
	"description": "Adds a time zone field to the interface.",
	"icon": "schedule",
	"version": "1.0.2",
	"license": "gpl-3.0",
	"author": {
		"name": "Chartigo"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/chartigo/directus-extension-time-zones-interface.git"
	},
	"keywords": [
		"directus",
		"directus-extension",
		"directus-extension-interface"
	],
	"type": "module",
	"files": [
		"dist"
	],
	"directus:extension": {
		"type": "interface",
		"path": "dist/index.js",
		"source": "src/index.ts",
		"host": "^11.0.0"
	},
	"scripts": {
		"build": "directus-extension build",
		"dev": "directus-extension build -w --no-minify",
		"link": "directus-extension link"
	},
	"devDependencies": {
		"@directus/extensions-sdk": "^13.0.4",
		"typescript": "^5.8.2",
		"vue": "^3.5.13"
	}
}
